# SwagLabUITestAutomation

./: README.md  SwagLabUITestProject.csproj
Features/: AddToCart.feature  AddToCart.feature.cs  CheckOut.feature  CheckOut.feature.cs  Login.feature  Login.feature.cs  ProductSort.feature  ProductSort.feature.cs
Pages/: LoginPage.cs  ProductListingPage.cs  ShoppingCartPage.cs
Steps/: AddToCartSteps.cs  LoginSteps.cs  ProductSortSteps.cs
Tests/: BaseTest.cs  SwagLabProductPurchasingTests.cs
Utils/: Asserts.cs  Driver.cs  ReusableMethods.cs  Waits.cs
